##################################
# BASIC
##################################

# binding할 IP
# 0.0.0.0 : Docker / 외부 컨테이너 접근 허용
bind 0.0.0.0
port 6379

# 컨테이너 네트워크 내부에서 접근하므로 비활성화
protected-mode no

# aof, rdb 파일 생성 위치
dir /data

##################################
# PERSISTENCE (영속성 설정)
##################################

# AOF 활성화
# - 모든 쓰기 명령어 저장
appendonly yes

# fsync 정책
# - everysec: disk sync 주기
# 1초간의 데이터 유실 가능
appendfsync everysec

# appendfsync
#
# always : 모든 쓰기 명령에 대해 fsync
# everysec : 1초에 한 번 fsync
# no : fsync를 redis가 하지 않고, os가 알아서 flush
# default = everysec


# aof 파일 앞부분을 snapshot 저장
aof-use-rdb-preamble yes

# aof-use-rdb-preamble
#
# aof 문제점
# - redis 재시작시 aof 처음부터 끝까지 읽음
# - 모든 명령을 하나씩 재실행
#
# 앞부분: RDB format (binary snapshot)
# 뒷부분: rewrite 이후 발생한 aof 로그 -> tail 부분만 replay
# default = yes

##################################
# MEMORY
##################################

# memory 부족 시 eviction 정책
# noeviction: 메모리가 부족한 경우 쓰기 거부
# 메모리 부족 -> 즉시 장애
maxmemory-policy noeviction

# max-memory policy
#
# noeviction : 기존 데이터를 삭제하지 않고, 쓰기 실패 / SoT
# volatile-lru : ttl 설정된 key 중 최근에 사용하지 않은 것부터 제거 / Cache
# volatile-lfu : ttl 설정된 key 중 사용 빈도가 낮은 key 제거, redis 4+ 권장 / Cache
# volatile-random : ttl 가진 키 중 랜덤 key 제거, 예측 불가하여 거의 사용 x
# volatile-ttl : ttl이 가장 빨리 만료될 key 제거
# allkeys-lru : 모든 key 중 최근에 사용하지 않은 것부터 제거 (캐시 서버 전통 정책) / Cache
# allkeys-lfu : 모든 key 중 사용 빈도가 낮은 key 제거, 대규모 캐시 자주 사용 / Cache
# allkeys-random : 모든 key 중 랜덤 key 제거, 거의 사용 x
# default = noeviction


##################################
# PERFORMANCE / SAFETY
##################################

# Lazy free : 메인 쓰레드 대신 백그라운드 쓰레드에게 메모리 해제
# 큰 키 삭제 시 메인 쓰레드 block 방지
# 백그라운드 쓰레드에서 메모리 해제

# eviction시 lazy free (memory 부족 -> key 제거)
lazyfree-lazy-eviction yes

# ttl 만료시 lazy free (ttl 만료 -> key 제거)
lazyfree-lazy-expire yes

# del / unlink 처리시 lazy free 
lazyfree-lazy-server-del yes

# activedefrag : 메모리 단편화를 감지하고, 백그라운드에서 compaction하는 기능
# heap memory를 사용하며 malloc, free 반복
# hash, zset, list 사용 시 메모리 할당, 해제가 잦음
# - max_fragmentation_ratio
# - active_defrag_running
# ```redis
# INFO memory
# ```
# trade off
# - pros
#   - 장기 실행 안정성
#   - rss 폭증 방지
#   - redis 재시작 빈도 감소
# - cons
#   - cpu 사용량 증가
#   - memory 이동 비용
#   - 순간 latency 증가 가능
#
# 활용 가능한 상황
# - reids 장기 실행, hash/zset 다량 사용, ttl 사용, eviction 금지
#
# 꺼도 되는 상황
# - 캐시 전용, ttl 짤음, 잦은 container 재시작, 단기 배치용
activedefrag yes

##################################
# LUA SCRIPT (재고 연산용)
##################################

# Lua script timeout (기본 5초)
lua-time-limit 5000

##################################
# LOGGING
##################################

# debug - 과도, warning - 정보 부족
loglevel notice
logfile ""

##################################
# SNAPSHOT (보조 안전망)
##################################

# RDB snapshot 설정
# - 복구 수단 : aof
# - 장애시 백업 : rdb

# 900초 동안 1회 이상 변경시 snapshot
save 900 1

# 300초 동안 10회 이상 변경시 snapshot
save 300 10

# 60초 동안 10000회 이상 변경시 snapshot
save 60 10000

# 비활성화
# save 0 0
# save ""

# stop-write-on-bgsave-error
# rdb snapshot(bgsave)이 실패하면, 모든 쓰기 명령 거부
# e.g. disk full, authority, file system, I/O error
# yes인 경우 read만 가능
stop-writes-on-bgsave-error yes

# rdb snapshot을 LZF 압축
# pros
# - disk 사용량 감소
# - snapshot 전송/백업 효율 증가
#
# cons
# - snapshot 생성로/로딩 시 cpu 사용량, 처리 시간 즈아
rdbcompression yes

# rdb checksum을 기록하고, 로딩시 파일 손상 검증
# 1. snapshot 생성시 파일 끝에 checksum 기록
# 2. redis 재시작시 checksum 검증
# 3. 불일치시 RDB 로딩 실패
rdbchecksum yes

# snapshot 이름 지정
dbfilename dump.rdb
