
advertised.listeners=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka-kraft:19092
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:19092,CONTROLLER://0.0.0.0:9093
controller.quorum.voters=1@kafka-kraft:9093
process.roles=broker,controller
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT_INTERNAL
controller.listener.names=CONTROLLER
node.id=1
auto.create.topics.enable=false
cluster.id=abcdefghijklmnopqrstuv